{
  "name": "data_generator",
  "version": "1.0.0",
  "description": "generate fake data for the api service",
  "main": "src/bin/server.ts",
  "scripts": {
    "build": "npx tsc -p .",
    "start:dist": "npm run build && node ./dist/src/bin/server.js",
    "docker:build": "docker build -t event-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env event-api",
    "stop": "docker-compose down -v",
    "start": "npm run stop && docker-compose up --build"
  },
  "author": "Gary Johnson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1"
  }
}
